# Smart-Travel-Companion

./: .gitignore  README.md  pom.xml
src/main/java/com/travelcompanion/: MainApp.java
src/main/java/com/travelcompanion/dao/: Persistable.java  TripDao.java
src/main/java/com/travelcompanion/exception/: TravelException.java
src/main/java/com/travelcompanion/model/: Alarm.java  BreakPoint.java  ClothingAdvice.java  Destination.java  Expense.java  NavigationInstruction.java  Person.java  PhotoSpot.java  Reminder.java  TrafficViolation.java  TravelEvent.java  Trip.java  Vehicle.java  WeatherData.java
src/main/java/com/travelcompanion/service/: ClothingRecommender.java  NavigationService.java  WeatherService.java
src/main/java/com/travelcompanion/ui/: MainGUI.java
src/main/java/com/travelcompanion/util/: DistanceCalculator.java  FileUtil.java
src/main/resources/styles/: app.css
